# romm-sync-android

./: .gitignore  LICENSE  README.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/davidrg/rommsync/: MainActivity.kt  RomMSyncApplication.kt
app/src/main/java/es/davidrg/rommsync/data/: AppContainer.kt
app/src/main/java/es/davidrg/rommsync/data/local/: RomSyncDatabase.kt  SettingsDataStore.kt
app/src/main/java/es/davidrg/rommsync/data/local/dao/: PlatformDao.kt  RomDao.kt
app/src/main/java/es/davidrg/rommsync/data/local/entity/: DownloadedRomEntity.kt  PlatformEntity.kt
app/src/main/java/es/davidrg/rommsync/data/metadata/: GamelistWriter.kt  MetadataExportManager.kt  MetadataExportWorker.kt
app/src/main/java/es/davidrg/rommsync/data/remote/: AuthInterceptor.kt  NetworkModule.kt  RomMApiService.kt
app/src/main/java/es/davidrg/rommsync/data/remote/dto/: PlatformDto.kt  RomDto.kt  SyncDto.kt
app/src/main/java/es/davidrg/rommsync/data/repository/: RomRepository.kt  SettingsRepository.kt
app/src/main/java/es/davidrg/rommsync/data/sync/: SaveSyncManager.kt  SaveSyncWorker.kt  SyncCoordinator.kt  SyncedHashStore.kt
app/src/main/java/es/davidrg/rommsync/data/sync/platform/: AndroidSaveHandler.kt  CemuSaveHandler.kt  DolphinSaveHandler.kt  MelonDsSaveHandler.kt  N3dsSaveHandler.kt  PpssppSaveHandler.kt  Ps2SaveHandler.kt  RetroArchSaveHandler.kt  SaveHandler.kt  SaveHandlerRegistry.kt  SwitchSaveHandler.kt
app/src/main/java/es/davidrg/rommsync/domain/model/: ApiResult.kt  DownloadTask.kt  Platform.kt  Rom.kt
app/src/main/java/es/davidrg/rommsync/download/: DownloadManager.kt  DownloadWorker.kt  PathMapper.kt
app/src/main/java/es/davidrg/rommsync/ui/components/: FolderPickerDialog.kt
app/src/main/java/es/davidrg/rommsync/ui/navigation/: RomMSyncApp.kt  Screen.kt
app/src/main/java/es/davidrg/rommsync/ui/screens/: ConfigScreen.kt  DownloadQueueScreen.kt  LibraryScreen.kt  PlatformsScreen.kt  SyncScreen.kt
app/src/main/java/es/davidrg/rommsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/davidrg/rommsync/ui/viewmodel/: ConfigViewModel.kt  DownloadQueueViewModel.kt  LibraryViewModel.kt  PlatformsViewModel.kt  SyncViewModel.kt
app/src/main/java/es/davidrg/rommsync/util/: Permissions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/davidrg/rommsync/data/remote/dto/: RomDtoTest.kt
app/src/test/java/es/davidrg/rommsync/domain/model/: ApiResultTest.kt
docs/: save-sync-design.md
gradle/: libs.versions.toml
